<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="whitelist.css">
<script type="text/javascript" src="whitelist.js"></script>
</head>
<body>
	<h1>Whitelist</h1>
	<span>
		<h5>
			<input type="checkbox" class="nocache" id="1024">
			Selecting this option will disable website caching. This allows scripts to execute promptly to ensure effectiveness, but it may impact the access speed of websites that rely on caching.
		</h5>
		<h5>
			<input type="checkbox" class="wlist" id="2048">
			If this option is checked, the websites in the list below will be filtered. This means that the extension functionality will not take effect on these websites.
		</h5>
	</span>
	<div>
		<textarea placeholder="Type the hostname here, and separate different hostname with commas or line breaks.&#10;&#10;example:  &#10;&#10;*.google.com, example.com, *.net&#10;abc.com"></textarea>
	</div>
</body>
</html>